# ehCacheTest

./: pom.xml
src/: EhCacheTest.java  ehcache.xml
src/com/service/: UserService.java  UserServiceImpl.java
src/main/java/: application.xml  ehcache.xml  log4j.properties
src/main/java/com/domain/: User.java
src/main/java/com/service/: UserServiceImpl.java
src/test/java/: EhCacheTest.java
